<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/photo_edo"
        app:civ_border_color="#000"
        app:civ_border_width="2dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/namaP"
        android:gravity="center"
        android:text="nama"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/email"
        android:gravity="center"
        android:text="email"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tahuns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tahun belum diisi"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/ubahIT"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:text="Ubah data" />

</LinearLayout>